WpfApp17_1/ColorPicker.xaml

<UserControl x:Class="WpfApp17_1.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp17_1"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             Name="colorPicker">
    <StackPanel>
        <Border BorderThickness="2" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
            Grid.Row="0" Grid.Column="0"
            Text="R"
            FontSize="20" FontWeight="Bold" Foreground="red" 
            HorizontalAlignment="Center" VerticalAlignment="Center"         
            />

                <TextBlock
            Grid.Row="1" Grid.Column="0"
            Text="G"
            FontSize="20" FontWeight="Bold" Foreground="Green" 
            HorizontalAlignment="Center" VerticalAlignment="Center"         
            />

                <TextBlock
            Grid.Row="2" Grid.Column="0"
            Text="B"
            FontSize="20" FontWeight="Bold" Foreground="Blue" 
            HorizontalAlignment="Center" VerticalAlignment="Center"         
            />
                
                <Slider
            x:Name="sliderRed"
            Value="{Binding ElementName=colorPicker, Path=Red}"
            Grid.Row="0" Grid.Column="1"
            Minimum="0" Maximum="255"
            VerticalAlignment="Center"
            Margin="5">
                </Slider>

                <Slider
            x:Name="sliderGreen"
            Value="{Binding ElementName=colorPicker, Path=Green}"
            Grid.Row="1" Grid.Column="1"
            Minimum="0" Maximum="255"
            VerticalAlignment="Center"
            Margin="5">
                </Slider>

                <Slider
            x:Name="sliderBlue"
            Value="{Binding ElementName=colorPicker, Path=Blue}"
            Grid.Row="2" Grid.Column="1"
            Minimum="0" Maximum="255"
            VerticalAlignment="Center"
            Margin="5">
                </Slider>

                <Rectangle
            x:Name="visColor"
            Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
            Margin="10">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ElementName=colorPicker, Path=Color}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
